spring.application.name=JPA_ProyectoEjemplo

# Configuracion para H2 (base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:clubnautico;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port = 8081

 
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
 
# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logging para las consultas SQL de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.h2.jdbcx=DEBUG
